# Databricks Configuration
DATABRICKS_TOKEN=your-databricks-PAT-token-here
DATABRICKS_HOST=https://your-workspace.cloud.databricks.com

# MLflow Configuration
MLFLOW_TRACKING_URI=databricks # Keep as 'databricks' for Databricks integration
MLFLOW_EXPERIMENT_NAME=/Users/user.name@company.com/experiment-name
